<!DOCTYPE html>
<html>
<title>Dashboard</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="../css/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="../css/examform.css">

  <!--Custom File Choose Button Styling -->
  <link rel="stylesheet" type="text/css" href="../css/normalize.css" />
  <link rel="stylesheet" type="text/css" href="../css/demo.css" />
  <link rel="stylesheet" type="text/css" href="../css/component.css" />
<!--JQuery link -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
<style>
html,body,h1,h2,h3,h4,h5 {font-family: "Raleway", sans-serif}
</style>
<body class="w3-light-grey">

<!-- Top container -->
<div class="w3-bar w3-top w3-black w3-large" style="z-index:4">
  <button class="w3-bar-item w3-button w3-hide-large w3-hover-none w3-hover-text-light-grey" onclick="w3_open();"><i class="fa fa-bars"></i>  Menu</button>
  <span class="w3-bar-item w3-right">Logo</span>
</div>

<!-- Sidebar/menu -->
<nav class="w3-sidebar w3-collapse w3-white w3-animate-left" style="z-index:3;width:300px;" id="mySidebar"><br>
  <div class="w3-container w3-row">
    <div class="w3-col s4">
      <img src="../images/bd0b57f276b97a85bdd801e48bfee067.jpg" class="w3-circle w3-margin-right" style="width:66px">
    </div>
    <div class="w3-col s8 w3-bar">
      <span>Welcome, <strong>Swapnil</strong></span><br>
      <a href="#" class="w3-bar-item w3-button"><i class="fa fa-envelope"></i></a>
      <a href="#" class="w3-bar-item w3-button"><i class="fa fa-user"></i></a>
      <a href="#" class="w3-bar-item w3-button"><i class="fa fa-cog"></i></a>
    </div>
  </div>
  <hr>
  <div class="w3-container">
    <h5>Dashboard</h5>
  </div>
  <div class="w3-bar-block">
    <a href="#" class="w3-bar-item w3-button w3-padding-16 w3-hide-large w3-dark-grey w3-hover-black" onclick="w3_close()" title="close menu"><i class="fa fa-remove fa-fw"></i>  Close Menu</a>
    <a href="#" class="w3-bar-item w3-button w3-padding w3-blue"><i class="fa fa-users fa-fw"></i>  Overview</a>
    <a href="#" class="w3-bar-item w3-button w3-padding"><i class="fa fa-eye fa-fw"></i>  Views</a>
    <a href="#" class="w3-bar-item w3-button w3-padding"><i class="fa fa-users fa-fw"></i>  Traffic</a>
    <a href="#" class="w3-bar-item w3-button w3-padding"><i class="fa fa-bullseye fa-fw"></i>  Geo</a>
    <a href="#" class="w3-bar-item w3-button w3-padding"><i class="fa fa-diamond fa-fw"></i>  Orders</a>
    <a href="#" class="w3-bar-item w3-button w3-padding"><i class="fa fa-bell fa-fw"></i>  News</a>
    <a href="#" class="w3-bar-item w3-button w3-padding"><i class="fa fa-bank fa-fw"></i>  General</a>
    <a href="#" class="w3-bar-item w3-button w3-padding"><i class="fa fa-history fa-fw"></i>  History</a>
    <a href="#" class="w3-bar-item w3-button w3-padding"><i class="fa fa-cog fa-fw"></i>  Settings</a><br><br>
  </div>
</nav>


<!-- Overlay effect when opening sidebar on small screens -->
<div class="w3-overlay w3-hide-large w3-animate-opacity" onclick="w3_close()" style="cursor:pointer" title="close side menu" id="myOverlay"></div>

<!-- !PAGE CONTENT! -->
<div class="w3-main" style="margin-left:300px;margin-top:43px;">

  <!-- Header -->
  <header class="w3-container" style="padding-top:22px">
    <h5><b><i class="fa fa-dashboard"></i> Dashboard</b></h5>
  </header>

  
 <script>(function(e,t,n){var r=e.querySelectorAll("html")[0];r.className=r.className.replace(/(^|\s)no-js(\s|$)/,"$1js$2")})(document,window,0);</script>


  <form class="w3-mobile w3-margin" action="../html/dashboard_general.html" autocomplete novalidate>
  <div class="w3-Container w3-card-4 w3-margin">

    <!--Exam Form-->
    <div class="w3-container w3-black w3-center w3-xxlarge">
      EXAM FORM</div>
    <div id="container" class="w3-container w3-row-padding w3-padding w3-animate-right">
      <div class="w3-container w3-row-padding">
        <div class="w3-half w3-row">
          <span class="w3-quarter w3-large label">BRANCH:</span>
            <input type="text" class="w3-threequarter w3-input" name="branch" value="COMPUTER" readonly>
        </div>
        <div class="w3-half w3-row">
          <span class="w3-quarter w3-large label">SEMESTER:</span>
            <input type="text" class="w3-threequarter w3-input" name="semester" value="VIII" readonly>
        </div>
      </div>
      <div class="w3-container w3-center w3-padding-large">
        <input type="radio" class="w3-radio" name="form_type" value="Regular"><label>REGULAR</label>
        <input type="radio" class="w3-radio" name="form_type" value="ATKT"><label>ATKT</label>
      </div>
    </div>


    <!--Name Field:--->
    <div onclick="myFunction('Container1')" class="w3-button w3-block w3-black w3-left-align">
      <span class="w3-badge w3-white">1</span> NAME</div>
    <!--Name Field inputs:--->
    <div id="Container1" class="w3-hide w3-container w3-row-padding w3-padding w3-animate-zoom">

      <!--Name details:--->
      <div class="w3-container w3-row-padding w3-half w3-padding">
        <div class="w3-container w3-padding w3-row">
          <span class="w3-half w3-large label">SURNAME:</span>
            <input type="text" class="w3-half w3-input" name="surname" value="CHOPADE" readonly>
        </div>
        <div class="w3-container w3-padding w3-row">
          <span class="w3-half w3-large label">FIRST NAME:</span>
            <input type="text" class="w3-half w3-input" name="firstname" value="SWAPNIL" readonly>
        </div>
        <div class="w3-container w3-padding w3-row">
          <span class="w3-half w3-large label">FATHERS FIRST NAME:</span>
            <input type="text" class="w3-half w3-input" name="fathername" value="SUNIL" readonly>
        </div>
        <div class="w3-container w3-padding w3-row">
          <span class="w3-half w3-large label">MOTHERS FIRST NAME:</span>
            <input type="text" class="w3-half w3-input" name="mothername" value="MINAKSHI" readonly>
        </div>
      </div>

      
      <div class="w3-container w3-row w3-half w3-padding">
        <!--photo details:--->
        <div class="w3-half">
          <div id="wrapper">
            <input type='file' id="photo" name="photo" accept="image/*" capture style="display:none"/>
            <div style="width: 200px;height:250px">
                  <img id="photo_img" src="http://macgroup.org/blog/wp-content/uploads/2011/10/iphone-camera-icon-150x150.jpg"alt="Photo" />
                </div>
          </div>
        </div>

        <!--signature details:--->
        <div class="w3-half">
          <div id="wrapper">       
            <input type='file' id="signature" name="signature" accept="image/*" capture style="display:none"/>
            <div style="width: 200px;height:150px">
                  <img id="signature_img" src="http://macgroup.org/blog/wp-content/uploads/2011/10/iphone-camera-icon-150x150.jpg" alt="Signature" />
                </div>
                <p id="signature_change" class="w3-button w3-teal w3-round">Change Signature</p>
                <p id="photo_change" class="w3-button w3-teal w3-round">Change Photo</p>
          </div>
        </div>
        
      </div>
    </div>

    <!--Name Field in Marathi:--->
    <div onclick="myFunction('Container2')" class="w3-button w3-block w3-black w3-left-align"><span class="w3-badge w3-white">2</span> Name in <i>Devanagari</i> Script -(in Marathi)</div>
    <div id="Container2" class="w3-hide w3-container w3-row w3-padding w3-animate-zoom">
        
        <div class="w3-container w3-padding w3-quarter">
            <input type="text" id="surname_marathi" class="w3-input" name="surname_marathi" placeholder="SURNAME" oninput="capatilize('surname_marathi')" required autocomplete>
        </div>
        <div class="w3-container w3-padding w3-quarter">
            <input type="text" id="firstname_marathi" class="w3-input" name="firstname_marathi" placeholder="FIRST NAME" oninput="capatilize('firstname_marathi')" required autocomplete>
        </div>
        <div class="w3-container w3-padding w3-quarter">
            <input type="text" id="fathername_marathi" class="w3-input" name="fathername_marathi" placeholder="FATHERS NAME" oninput="capatilize('fathername_marathi')" required autocomplete>
        </div>
        <div class="w3-container w3-padding w3-quarter">
            <input type="text" id="mothername_marathi" class="w3-input" name="mothername_marathi" placeholder="MOTHERS NAME" oninput="capatilize('mothername_marathi')" required autocomplete>
        </div>

    </div>


    <!--Address Field:--->
    <div onclick="myFunction('Container3')" class="w3-button w3-block w3-black w3-left-align"><span class="w3-badge w3-white">3</span> Compelete Postal Address</div>
    <div id="Container3" class="w3-hide w3-container w3-row w3-padding w3-animate-zoom">
        
        <div class="w3-container w3-padding">
            <textarea id="address" class="w3-container w3-input" rows="3" cols="40" style="resize: none;" placeholder="ADDRESS" oninput="capatilize('address')" required autocomplete></textarea>
        </div>
        <div class="w3-container w3-padding w3-half">
            <input class="w3-input" id="pincode" name="pincode" maxlength='6' pattern="[0-9]{6}" placeholder='PINCODE' autocomplete />
        </div>
        <div class="w3-container w3-padding w3-half">
            <input type="text" maxlength="10" class="w3-input" name="tel_no" pattern="[0-9]{10}" placeholder="TELEPHONE NUMBER" autocomplete>
        </div>
        <div class="w3-container w3-padding w3-half">
            <input type="text" maxlength="10" class="w3-input" name="monile_no" pattern="[0-9]{10}" placeholder="MOBILE NUMBER" autocomplete>
        </div>
        <div class="w3-container w3-padding w3-half">
            <input type="email" class="w3-input" name="monile_no" placeholder="EMAIL ID" autocomplete>
        </div>
    </div>

    <!--Sex -->
    <div onclick="myFunction('Container4')" class="w3-button w3-block w3-black w3-left-align"><span class="w3-badge w3-white">4</span> SEX(GENDER)</div>
    <div id="Container4" class="w3-hide w3-center w3-container w3-padding-24 w3-animate-zoom">
      <div class="w3-row-padding w3-third">
        <input type="radio" class="w3-check" name="Gender" value="Male"/><label>MALE</label>
      </div>
      <div class="w3-row-padding w3-third">
        <input type="radio" class="w3-check" name="Gender" value="Female"/><label>FEMALE</label>
      </div>
      <div class="w3-row-padding w3-third">
          <input type="radio" class="w3-check" name="Gender" value="Others"/><label>OTHERS</label>
      </div>
    </div>


    <!--Student Type -->
    <div onclick="myFunction('Container5')" class="w3-button w3-block w3-black w3-left-align"><span class="w3-badge w3-white">5</span> STUDENT TYPE</div>
    <div id="Container5" class="w3-hide w3-center w3-container w3-padding-24 w3-animate-zoom">
      <div class="w3-row-padding w3-quarter">
        <input type="radio" class="w3-check" name="Student_type" value="CBSGS"/><label>CBSGS</label>
      </div>
      <div class="w3-row-padding w3-quarter">
        <input type="radio" class="w3-check" name="Student_type" value="Regular"/><label>Regular</label>
      </div>
      <div class="w3-row-padding w3-quarter">
          <input type="radio" class="w3-check" name="Student_type" value="ATKT"/><label>ATKT</label>
      </div>
      <div class="w3-row-padding w3-quarter">
          <input type="radio" class="w3-check" name="Student_type" value="PROVISION"/><label>PROVISION</label>
      </div>
    </div>


    <!--Category -->
    <div onclick="myFunction('Container6')" class="w3-button w3-block w3-black w3-left-align"><span class="w3-badge w3-white">6</span> CATEGORY</div>
    <div id="Container6" class="w3-hide w3-center w3-container w3-padding-24 w3-animate-zoom">
      
      <!--Check box

      <div class="w3-row-padding w3-third">
        <input type="radio" class="w3-check" name="Category" value="OPEN"/><label>OPEN</label>
      </div>
      <div class="w3-row-padding w3-third">
        <input type="radio" class="w3-check" name="Category" value="SC"/><label>SC</label>
      </div>
      <div class="w3-row-padding w3-third">
          <input type="radio" class="w3-check" name="Category" value="ST"/><label>ST</label>
      </div>
      <div class="w3-row-padding w3-third">
          <input type="radio" class="w3-check" name="Category" value="DT"/><label>DT</label>
      </div>
      <div class="w3-row-padding w3-third">
          <input type="radio" class="w3-check" name="Category" value="OBC"/><label>OBC</label>
      </div>
      -->

      <select class="w3-select w3-padding-large" name="Category">
        <option value="" disabled selected>CATEGORY</option>
        <option value="OPEN">OPEN</option>
        <option value="SC">SC</option>
        <option value="ST">ST</option>
        <option value="DT">DT</option>
        <option value="OBC">OBC</option>
      </select> 
    
    </div>

    <!--Medical Status -->
    <div onclick="myFunction('Container7')" class="w3-button w3-block w3-black w3-left-align"><span class="w3-badge w3-white">7</span> MEDICAL STATUS</div>
    <div id="Container7" class="w3-hide w3-center w3-container w3-padding-24 w3-animate-zoom">

      <!--Check box
      <div class="w3-row-padding w3-quarter">
        <input type="radio" class="w3-check" name="Medical_status" value="Nothing"/><label>NOTHING</label>
      </div>
      <div class="w3-row-padding w3-quarter">
        <input type="radio" class="w3-check" name="Medical_status" value="Phy. H. C."/><label>Phy. H. C.</label>
      </div>
      <div class="w3-row-padding w3-quarter">
        <input type="radio" class="w3-check" name="Medical_status" value="Blind"/><label>BLIND</label>
      </div>
      <div class="w3-row-padding w3-quarter">
          <input type="radio" class="w3-check" name="Medical_status" value="Others"/><label>OTHERS</label>
      </div>
    -->

    <select class="w3-select w3-padding-large" name="Medical_status">
      <option value="" disabled selected>MEDICAL STATUS</option>
      <option value="Nothing">NOTHING</option>
      <option value="Phy. H. C.">PHYSICALLY HANDICAPPED</option>
      <option value="Blind">BLIND</option>
      <option value="Others">OTHERS</option>
    </select>


    </div>

    <!--Subject Obtained -->
    <div onclick="myFunction('Container8')" class="w3-button w3-block w3-black w3-left-align"><span class="w3-badge w3-white">8</span> SUBJECT OBTAINED</div>
    <div id="Container8" class="w3-hide w3-center w3-container w3-padding-24 w3-animate-zoom">
      <div class="w3-display-container w3-panel w3-pale-blue w3-card-4 w3-center">
        <span onclick="this.parentElement.style.display='none'" class="w3-btn w3-pale-blue w3-large w3-display-topright">x</span>
        <p>Enter Marks only if claiming exemption</p>
      </div> 
      <table class="w3-table-all w3-card-4">
          <thead>
            <tr class="w3-teal">
              <th>Sr. No.</th>
              <th>Name of Subject</th>
              <th>Average of Two Tests</th>
              <th>Theory</th>
              <th>Term Work</th>
              <th>Practical</th>
              <th>Oral</th>
              <th>Save/Edit</th>
            </tr>
          </thead>
          <tr>
          <td>1</td>
            <td>SYSTEM PROGRAMMING AND COMPILER CONSTRUCTION</td>
            <td><input type="text" name="ut_avg" id="ut_avg1" class="w3-input" pattern="[0-9]{2}"></td>
            <td><input type="text" name="theory" id="theory1" class="w3-input" pattern="[0-9]{2}"></td>
            <td><input type="text" name="tw" id="tw1" class="w3-input" pattern="[0-9]{2}"></td>
            <td><input type="text" name="practical" id="practical1" class="w3-input" pattern="[0-9]{2}"></td>
            <td><input type="text" name="oral" id="oral1" class="w3-input" pattern="[0-9]{2}"></td>
            <td><div class="w3-btn w3-teal w3-card w3-round-xxlarge">Save</div></td>
          </tr>
          <tr>
            <td>2</td>
            <td>SOFTWARE ENGINEERING</td>
            <td><input type="text" name="ut_avg" id="ut_avg2" class="w3-input" pattern="[0-9]{2}"></td>
            <td><input type="text" name="theory" id="theory2" class="w3-input" pattern="[0-9]{2}"></td>
            <td><input type="text" name="tw" id="tw2" class="w3-input" pattern="[0-9]{2}"></td>
            <td><input type="text" name="practical" id="practical2" class="w3-input" pattern="[0-9]{2}"></td>
            <td><input type="text" name="oral" id="oral2" class="w3-input" pattern="[0-9]{2}"></td>
            <td><div class="w3-btn w3-teal w3-card w3-round-xxlarge">Save</div></td>
          </tr>
          <tr>
            <td>3</td>
            <td>DISTRIBUTED DATABASE</td>
            <td><input type="text" name="ut_avg" id="ut_avg3" class="w3-input" pattern="[0-9]{2}"></td>
            <td><input type="text" name="theory" id="theory3" class="w3-input" pattern="[0-9]{2}"></td>
            <td><input type="text" name="tw" id="tw3" class="w3-input" pattern="[0-9]{2}"></td>
            <td><input type="text" name="practical" id="practical3" class="w3-input" pattern="[0-9]{2}"></td>
            <td><input type="text" name="oral" id="oral3" class="w3-input" pattern="[0-9]{2}"></td>
            <td><div class="w3-btn w3-teal w3-card w3-round-xxlarge">Save</div></td>
          </tr>
          <tr>
            <td>4</td>
            <td>MOBILE COMMUNICATION AND COMPUTING</td>
            <td><input type="text" name="ut_avg" id="ut_avg4" class="w3-input" pattern="[0-9]{2}"></td>
            <td><input type="text" name="theory" id="theory4" class="w3-input" pattern="[0-9]{2}"></td>
            <td><input type="text" name="tw" id="tw4" class="w3-input" pattern="[0-9]{2}"></td>
            <td><input type="text" name="practical" id="practical4" class="w3-input" pattern="[0-9]{2}"></td>
            <td><input type="text" name="oral" id="oral4" class="w3-input" pattern="[0-9]{2}"></td>
            <td><div class="w3-btn w3-teal w3-card w3-round-xxlarge">Save</div></td>
          </tr>
      </table>
    </div>


    <!--Previous Semister Details -->
    <div onclick="myFunction('Container9')" class="w3-button w3-block w3-black w3-left-align"><span class="w3-badge w3-white">9</span> DETAILS OF PREVIOUS EXAMINATION</div>
    <div id="Container9" class="w3-hide w3-center w3-container w3-padding-24 w3-animate-zoom">
      <div class="w3-display-container w3-panel w3-pale-blue w3-card-4 w3-center">
        <p>Attach Photocopies of all Examinations Appeared</p>
      </div> 
      <div class="w3-responsive">
        <table class="w3-table-all w3-card-4 _9_documents">
            <thead>
              <tr class="w3-teal">
                  <th rowspan="2">Sr. No.</th>
                  <th rowspan="2">EXAMINATION</th>
                  <th rowspan="2">Month & Year</th>
                  <th rowspan="2">Seat No.</th>
                  <th rowspan="2">Total Marks / GPA</th>
                  <th rowspan="2">Result</th>
                  <th colspan="4">No. of Heads in which failed</th>
                  <th rowspan="2">Remarks</th>
                  <th rowspan="2">Encl. Total No.</th>
                  <th rowspan="2">Upload Document</th>
                  <th rowspan="2">Save/Edit</th>
              </tr>
              <tr class="w3-teal">
                <th>ESE</th>
                <th>IA</th>
                <th>TW</th>
                <th>OR/PR</th>
              </tr>
          </thead>
            <tr>
            <td>1</td>
              <td>DIPLOMA</td>
              <td><input type="month" name="month&year" id="month&year1" class="w3-input"></td>
              <td><input type="text" name="seatno" id="seatno1" class="w3-input" pattern="[0-9]{2} "></td>
              <td><input type="text" name="gpa" id="gpa1" class="w3-input" pattern="[0-9]"></td>
              <td><input type="text" name="result" id="result1" class="w3-input"></td>
              <td><input type="text" name="ese" id="ese1" class="w3-input" pattern="[0-9]{1}"></td>
              <td><input type="text" name="ia" id="ia1" class="w3-input" pattern="[0-9]{1}"></td>
              <td><input type="text" name="tw" id="tw1" class="w3-input" pattern="[0-9]{1}"></td>
              <td><input type="text" name="op_pr" id="or_pr1" class="w3-input" pattern="[0-9]{1}"></td>
              <td><input type="text" name="remark" id="remark1" class="w3-input"></td>
              <td><input type="text" name="encl" id="encl1" class="w3-input"></td>  
              <td>
              
                <input type="file" name="file-1[]" id="file-1" class="inputfile inputfile-1" data-multiple-caption="{count} files selected" style="display: none;" />
                <label class="w3-teal w3-round-xxlarge" for="file-1"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="14" viewBox="0 0 20 17"><path d="M10 0l-5.2 4.9h3.3v5.1h3.8v-5.1h3.3l-5.2-4.9zm9.3 11.5l-3.2-2.1h-2l3.4 2.6h-3.5c-.1 0-.2.1-.2.1l-.8 2.3h-6l-.8-2.2c-.1-.1-.1-.2-.2-.2h-3.6l3.4-2.6h-2l-3.2 2.1c-.4.3-.7 1-.6 1.5l.6 3.1c.1.5.7.9 1.2.9h16.3c.6 0 1.1-.4 1.3-.9l.6-3.1c.1-.5-.2-1.2-.7-1.5z"/></svg> <span>Choose a file&hellip;</span></label>
              
              </td> 

              <td><div class="w3-btn w3-teal w3-card w3-round-xxlarge">Save</div></td>
            </tr>
            <tr>
              <td>2</td>
              <td>SEMESTER I</td>
              <td><input type="month" name="month&year" id="month&year2" class="w3-input"></td>
              <td><input type="text" name="seatno" id="seatno2" class="w3-input" pattern="[0-9]{2}"></td>
              <td><input type="text" name="gpa" id="gpa2" class="w3-input" pattern="[0-9]"></td>
              <td><input type="text" name="result" id="result2" class="w3-input"></td>
              <td><input type="text" name="ese" id="ese2" class="w3-input" pattern="[0-9]{1}"></td>
              <td><input type="text" name="ia" id="ia2" class="w3-input" pattern="[0-9]{1}"></td>
              <td><input type="text" name="tw" id="tw2" class="w3-input" pattern="[0-9]{1}"></td>
              <td><input type="text" name="op_pr" id="or_pr2" class="w3-input" pattern="[0-9]{1}"></td>
              <td><input type="text" name="remark" id="remark2" class="w3-input"></td>
              <td><input type="text" name="encl" id="encl2" class="w3-input"></td>
              <td>
              
                <input type="file" name="file-2[]" id="file-2" class="inputfile inputfile-1" data-multiple-caption="{count} files selected" style="display: none;" />
                <label class="w3-teal w3-round-xxlarge" for="file-2"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="14" viewBox="0 0 20 17"><path d="M10 0l-5.2 4.9h3.3v5.1h3.8v-5.1h3.3l-5.2-4.9zm9.3 11.5l-3.2-2.1h-2l3.4 2.6h-3.5c-.1 0-.2.1-.2.1l-.8 2.3h-6l-.8-2.2c-.1-.1-.1-.2-.2-.2h-3.6l3.4-2.6h-2l-3.2 2.1c-.4.3-.7 1-.6 1.5l.6 3.1c.1.5.7.9 1.2.9h16.3c.6 0 1.1-.4 1.3-.9l.6-3.1c.1-.5-.2-1.2-.7-1.5z"/></svg> <span>Choose a file&hellip;</span></label>
              
              </td>
              <td><div class="w3-btn w3-teal w3-card w3-round-xxlarge">Save</div></td>
            </tr>
            <tr>
              <td>3</td>
              <td>SEMESTER II</td>
              <td><input type="month" name="month&year" id="month&year3" class="w3-input"></td>
              <td><input type="text" name="seatno" id="seatno3" class="w3-input" pattern="[0-9]{2}"></td>
              <td><input type="text" name="gpa" id="gpa3" class="w3-input" pattern="[0-9]"></td>
              <td><input type="text" name="result" id="result3" class="w3-input"></td>
              <td><input type="text" name="ese" id="ese3" class="w3-input" pattern="[0-9]{1}"></td>
              <td><input type="text" name="ia" id="ia3" class="w3-input" pattern="[0-9]{1}"></td>
              <td><input type="text" name="tw" id="tw3" class="w3-input" pattern="[0-9]{1}"></td>
              <td><input type="text" name="op_pr" id="or_pr3" class="w3-input" pattern="[0-9]{1}"></td>
              <td><input type="text" name="remark" id="remark3" class="w3-input"></td>
              <td><input type="text" name="encl" id="encl3" class="w3-input"></td>
              <td>
              
                <input type="file" name="file-3[]" id="file-3" class="inputfile inputfile-1" data-multiple-caption="{count} files selected" style="display: none;" />
                <label class="w3-teal w3-round-xxlarge" for="file-3"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="14" viewBox="0 0 20 17"><path d="M10 0l-5.2 4.9h3.3v5.1h3.8v-5.1h3.3l-5.2-4.9zm9.3 11.5l-3.2-2.1h-2l3.4 2.6h-3.5c-.1 0-.2.1-.2.1l-.8 2.3h-6l-.8-2.2c-.1-.1-.1-.2-.2-.2h-3.6l3.4-2.6h-2l-3.2 2.1c-.4.3-.7 1-.6 1.5l.6 3.1c.1.5.7.9 1.2.9h16.3c.6 0 1.1-.4 1.3-.9l.6-3.1c.1-.5-.2-1.2-.7-1.5z"/></svg> <span>Choose a file&hellip;</span></label>
              
              </td>
              <td><div class="w3-btn w3-teal w3-card w3-round-xxlarge">Save</div></td>
            </tr>
            <tr>
              <td>4</td>
              <td>SEMESTER III</td>
              <td><input type="month" name="month&year" id="month&year4" class="w3-input"></td>
              <td><input type="text" name="seatno" id="seatno4" class="w3-input" pattern="[0-9]{2}"></td>
              <td><input type="text" name="gpa" id="gpa4" class="w3-input" pattern="[0-9]"></td>
              <td><input type="text" name="result" id="result4" class="w3-input"></td>
              <td><input type="text" name="ese" id="ese4" class="w3-input" pattern="[0-9]{1}"></td>
              <td><input type="text" name="ia" id="ia4" class="w3-input" pattern="[0-9]{1}"></td>
              <td><input type="text" name="tw" id="tw4" class="w3-input" pattern="[0-9]{1}"></td>
              <td><input type="text" name="op_pr" id="or_pr4" class="w3-input" pattern="[0-9]{1}"></td>
              <td><input type="text" name="remark" id="remark4" class="w3-input"></td>
              <td><input type="text" name="encl" id="encl4" class="w3-input"></td>
              <td>
              
                <input type="file" name="file-4[]" id="file-4" class="inputfile inputfile-1" data-multiple-caption="{count} files selected" style="display: none;" />
                <label class="w3-teal w3-round-xxlarge" for="file-4"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="14" viewBox="0 0 20 17"><path d="M10 0l-5.2 4.9h3.3v5.1h3.8v-5.1h3.3l-5.2-4.9zm9.3 11.5l-3.2-2.1h-2l3.4 2.6h-3.5c-.1 0-.2.1-.2.1l-.8 2.3h-6l-.8-2.2c-.1-.1-.1-.2-.2-.2h-3.6l3.4-2.6h-2l-3.2 2.1c-.4.3-.7 1-.6 1.5l.6 3.1c.1.5.7.9 1.2.9h16.3c.6 0 1.1-.4 1.3-.9l.6-3.1c.1-.5-.2-1.2-.7-1.5z"/></svg> <span>Choose a file&hellip;</span></label>
              
              </td>
              <td><div class="w3-btn w3-teal w3-card w3-round-xxlarge">Save</div></td>
            </tr>
            <tr>
              <td>5</td>
              <td>SEMESTER IV</td>
              <td><input type="month" name="month&year" id="month&year5" class="w3-input"></td>
              <td><input type="text" name="seatno" id="seatno5" class="w3-input" pattern="[0-9]{2}"></td>
              <td><input type="text" name="gpa" id="gpa5" class="w3-input" pattern="[0-9]"></td>
              <td><input type="text" name="result" id="result5" class="w3-input"></td>
              <td><input type="text" name="ese" id="ese5" class="w3-input" pattern="[0-9]{1}"></td>
              <td><input type="text" name="ia" id="ia5" class="w3-input" pattern="[0-9]{1}"></td>
              <td><input type="text" name="tw" id="tw5" class="w3-input" pattern="[0-9]{1}"></td>
              <td><input type="text" name="op_pr" id="or_pr5" class="w3-input" pattern="[0-9]{1}"></td>
              <td><input type="text" name="remark" id="remark5" class="w3-input"></td>
              <td><input type="text" name="encl" id="encl5" class="w3-input"></td>
              <td>
              
                <input type="file" name="file-5[]" id="file-5" class="inputfile inputfile-1" data-multiple-caption="{count} files selected" style="display: none;" />
                <label class="w3-teal w3-round-xxlarge" for="file-5"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="14" viewBox="0 0 20 17"><path d="M10 0l-5.2 4.9h3.3v5.1h3.8v-5.1h3.3l-5.2-4.9zm9.3 11.5l-3.2-2.1h-2l3.4 2.6h-3.5c-.1 0-.2.1-.2.1l-.8 2.3h-6l-.8-2.2c-.1-.1-.1-.2-.2-.2h-3.6l3.4-2.6h-2l-3.2 2.1c-.4.3-.7 1-.6 1.5l.6 3.1c.1.5.7.9 1.2.9h16.3c.6 0 1.1-.4 1.3-.9l.6-3.1c.1-.5-.2-1.2-.7-1.5z"/></svg> <span>Choose a file&hellip;</span></label>
              
              </td>
              <td><div class="w3-btn w3-teal w3-card w3-round-xxlarge">Save</div></td>
            </tr>
            <tr>
              <td>6</td>
              <td>SEMESTER V</td>
              <td><input type="month" name="month&year" id="month&year6" class="w3-input"></td>
              <td><input type="text" name="seatno" id="seatno6" class="w3-input" pattern="[0-9]{2}"></td>
              <td><input type="text" name="gpa" id="gpa6" class="w3-input" pattern="[0-9]"></td>
              <td><input type="text" name="result" id="result6" class="w3-input"></td>
              <td><input type="text" name="ese" id="ese6" class="w3-input" pattern="[0-9]{1}"></td>
              <td><input type="text" name="ia" id="ia6" class="w3-input" pattern="[0-9]{1}"></td>
              <td><input type="text" name="tw" id="tw6" class="w3-input" pattern="[0-9]{1}"></td>
              <td><input type="text" name="op_pr" id="or_pr6" class="w3-input" pattern="[0-9]{1}"></td>
              <td><input type="text" name="remark" id="remark6" class="w3-input"></td>
              <td><input type="text" name="encl" id="encl6" class="w3-input"></td>
              <td>
              
                <input type="file" name="file-6[]" id="file-6" class="inputfile inputfile-1" data-multiple-caption="{count} files selected" style="display: none;" />
                <label class="w3-teal w3-round-xxlarge" for="file-6"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="14" viewBox="0 0 20 17"><path d="M10 0l-5.2 4.9h3.3v5.1h3.8v-5.1h3.3l-5.2-4.9zm9.3 11.5l-3.2-2.1h-2l3.4 2.6h-3.5c-.1 0-.2.1-.2.1l-.8 2.3h-6l-.8-2.2c-.1-.1-.1-.2-.2-.2h-3.6l3.4-2.6h-2l-3.2 2.1c-.4.3-.7 1-.6 1.5l.6 3.1c.1.5.7.9 1.2.9h16.3c.6 0 1.1-.4 1.3-.9l.6-3.1c.1-.5-.2-1.2-.7-1.5z"/></svg> <span>Choose a file&hellip;</span></label>
              
              </td>
              <td><div class="w3-btn w3-teal w3-card w3-round-xxlarge">Save</div></td>
            </tr>
            <tr>
              <td>7</td>
              <td>SEMESTER VI</td>
              <td><input type="month" name="month&year" id="month&year7" class="w3-input"></td>
              <td><input type="text" name="seatno" id="seatno7" class="w3-input" pattern="[0-9]{2}"></td>
              <td><input type="text" name="gpa" id="gpa7" class="w3-input" pattern="[0-9]"></td>
              <td><input type="text" name="result" id="result7" class="w3-input"></td>
              <td><input type="text" name="ese" id="ese7" class="w3-input" pattern="[0-9]{1}"></td>
              <td><input type="text" name="ia" id="ia7" class="w3-input" pattern="[0-9]{1}"></td>
              <td><input type="text" name="tw" id="tw7" class="w3-input" pattern="[0-9]{1}"></td>
              <td><input type="text" name="op_pr" id="or_pr7" class="w3-input" pattern="[0-9]{1}"></td>
              <td><input type="text" name="remark" id="remark7" class="w3-input"></td>
              <td><input type="text" name="encl" id="encl7" class="w3-input"></td>
              <td>
              
                <input type="file" name="file-7[]" id="file-7" class="inputfile inputfile-1" data-multiple-caption="{count} files selected" style="display: none;" />
                <label class="w3-teal w3-round-xxlarge" for="file-7"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="14" viewBox="0 0 20 17"><path d="M10 0l-5.2 4.9h3.3v5.1h3.8v-5.1h3.3l-5.2-4.9zm9.3 11.5l-3.2-2.1h-2l3.4 2.6h-3.5c-.1 0-.2.1-.2.1l-.8 2.3h-6l-.8-2.2c-.1-.1-.1-.2-.2-.2h-3.6l3.4-2.6h-2l-3.2 2.1c-.4.3-.7 1-.6 1.5l.6 3.1c.1.5.7.9 1.2.9h16.3c.6 0 1.1-.4 1.3-.9l.6-3.1c.1-.5-.2-1.2-.7-1.5z"/></svg> <span>Choose a file&hellip;</span></label>
              
              </td>
              <td><div class="w3-btn w3-teal w3-card w3-round-xxlarge">Save</div></td>
            </tr>
            <tr>
              <td>8</td>
              <td>SEMESTER VII</td>
              <td><input type="month" name="month&year" id="month&year8" class="w3-input"></td>
              <td><input type="text" name="seatno" id="seatno8" class="w3-input" pattern="[0-9]{2}"></td>
              <td><input type="text" name="gpa" id="gpa8" class="w3-input" pattern="[0-9]"></td>
              <td><input type="text" name="result" id="result8" class="w3-input"></td>
              <td><input type="text" name="ese" id="ese8" class="w3-input" pattern="[0-9]{1}"></td>
              <td><input type="text" name="ia" id="ia8" class="w3-input" pattern="[0-9]{1}"></td>
              <td><input type="text" name="tw" id="tw8" class="w3-input" pattern="[0-9]{1}"></td>
              <td><input type="text" name="op_pr" id="or_pr8" class="w3-input" pattern="[0-9]{1}"></td>
              <td><input type="text" name="remark" id="remark8" class="w3-input"></td>
              <td><input type="text" name="encl" id="encl8" class="w3-input"></td>
              <td>
              
                <input type="file" name="file-8[]" id="file-8" class="inputfile inputfile-1" data-multiple-caption="{count} files selected" style="display: none;" />
                <label class="w3-teal w3-round-xxlarge" for="file-8"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="14" viewBox="0 0 20 17"><path d="M10 0l-5.2 4.9h3.3v5.1h3.8v-5.1h3.3l-5.2-4.9zm9.3 11.5l-3.2-2.1h-2l3.4 2.6h-3.5c-.1 0-.2.1-.2.1l-.8 2.3h-6l-.8-2.2c-.1-.1-.1-.2-.2-.2h-3.6l3.4-2.6h-2l-3.2 2.1c-.4.3-.7 1-.6 1.5l.6 3.1c.1.5.7.9 1.2.9h16.3c.6 0 1.1-.4 1.3-.9l.6-3.1c.1-.5-.2-1.2-.7-1.5z"/></svg> <span>Choose a file&hellip;</span></label>
              
              </td>
              <td><div class="w3-btn w3-teal w3-card w3-round-xxlarge">Save</div></td>
            </tr>
        </table>
      </div>
    </div>

    <!--kt passing year -->
    <div onclick="myFunction('Container10')" class="w3-button w3-block w3-black w3-left-align"><span class="w3-badge w3-white">10</span> Year in which kept terms for</div>
    <div id="Container10" class="w3-hide w3-center w3-container w3-padding-24 w3-animate-zoom">
      
      <table class="w3-table-all w3-card-4">
          <thead>
            <tr class="w3-teal">
              <th>Course</th>
              <th>Month and Year</th>
              <th>Save/Edit</th>
            </tr>
          </thead>
          <tr>
          <td>F.E. SEM. I</td>
            <td><input type="month" class="w3-input" name="kt_month&year" id="kt_month&year1"></td>
            <td><div class="w3-btn w3-teal w3-card w3-round-xxlarge">Save</div></td>
          </tr>
          <tr>
            <td>F.E. SEM. II</td>
            <td><input type="month" class="w3-input" name="kt_month&year" id="kt_month&year2"></td>
            <td><div class="w3-btn w3-teal w3-card w3-round-xxlarge">Save</div></td>
          </tr>
          <tr>
            <td>S.E. SEM. I</td>
            <td><input type="month" class="w3-input" name="kt_month&year" id="kt_month&year3"></td>
            <td><div class="w3-btn w3-teal w3-card w3-round-xxlarge">Save</div></td>
          </tr>
          <tr>
            <td>S.E. SEM. II</td>
            <td><input type="month" class="w3-input" name="kt_month&year" id="kt_month&year4"></td>
            <td><div class="w3-btn w3-teal w3-card w3-round-xxlarge">Save</div></td>
          </tr>
          <tr>
            <td>T.E. SEM. I</td>
            <td><input type="month" class="w3-input" name="kt_month&year" id="kt_month&year5"></td>
            <td><div class="w3-btn w3-teal w3-card w3-round-xxlarge">Save</div></td>
          </tr>
          <tr>
            <td>T.E. SEM. II</td>
            <td><input type="month" class="w3-input" name="kt_month&year" id="kt_month&year6"></td>
            <td><div class="w3-btn w3-teal w3-card w3-round-xxlarge">Save</div></td>
          </tr>
          <tr>
            <td>B.E. SEM. I</td>
            <td><input type="month" class="w3-input" name="kt_month&year" id="kt_month&year7"></td>
            <td><div class="w3-btn w3-teal w3-card w3-round-xxlarge">Save</div></td>
          </tr>
      </table>
    </div>

    <!--Exam Fee Payment details-->
    <div onclick="myFunction('Container11')" class="w3-button w3-block w3-black w3-left-align"><span class="w3-badge w3-white">11</span> Details of Exam Fee Payment</div>
    <div id="Container11" class="w3-hide w3-content w3-container w3-padding-24 w3-row w3-animate-zoom">

      <div class="w3-card-4 w3-padding-24 w3-margin w3-border w3-border-teal">
      <div class="w3-row w3-padding">
        <div class="w3-half"><p>EXAMINITION FEE (in Rupees):-</p></div>
        <input type="text" name="fees" class="w3-half w3-input" id="examinationfee" >
      </div>
      <div class="w3-row w3-padding">
        <div class="w3-half"><p>STATEMENT OF MARKS FEE (in Rupees):-</p></div>
        <input type="text" name="fees" class="w3-half w3-input" id="statementfee" >
      </div>
      <div class="w3-row w3-padding">
        <div class="w3-half"><p>FORM FEE (in Rupees):-</p></div>
        <input type="text" name="fees" class="w3-half w3-input" id="formfee" >
      </div>
      <div class="w3-row w3-padding">
        <div class="w3-half"><p>LATE FEE (in Rupees):-</p></div>
        <input type="text" name="fees" class="w3-half w3-input" id="latefee" >
      </div>
      <div class="w3-row w3-padding">
        <div class="w3-half"><p>TOTAL FEE (in Rupees):-</p></div>
        <input type="text" name="fees" class="w3-half w3-input" id="totalfee" >
      </div>
      <div class="w3-row w3-padding">
        <div class="w3-half"><p>RECEIPT NUMBER:-</p></div>
        <input type="text" name="fees" class="w3-half w3-input" id="receiptno" >
      </div>
      <div class="w3-row w3-padding">
        <div class="w3-half"><p>DATE:-</p></div>
        <input type="date" name="fees" class="w3-half w3-input" id="fee_date" >
      </div>
      </div>
    </div>

    <div onclick="myFunction('Container12')" class="w3-button w3-block w3-black w3-left-align"><span class="w3-badge w3-white">12</span> UNDERTAKING BY THE STUDENT</div>
    <div id="Container12" class="w3-hide w3-content w3-container w3-padding-24 w3-row w3-animate-zoom">

      <div class="w3-card-4 w3-padding-24 w3-margin w3-border w3-border-teal">
        <div class="w3-row w3-padding">
          <address class="w3-padding w3-container">
            To,<br>
            The Principal,<br>
            MGMCET.<br>
          </address>
          <div class="w3-container w3-padding">
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sir,<br>
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;I request your permission to present myself for the ensuing examination. I have paid the prescribed fees for the same and the information furnished above by me are correct.
          </div>
          <div class="w3-row w3-half">
            <div class="w3-row w3-padding-large">
              <p class="w3-third">PLACE: </p>
              <input type="text" name="place" id="place" class="w3-input w3-twothird" oninput="capatilize('place')">
            </div>
            <div class="w3-row w3-padding-large">
              <p class="w3-third">DATE: </p>
              <input type="date" name="date" class="w3-input w3-twothird" min="2015-01-01">
            </div>
          </div>
          <div class="w3-row w3-half">
            <div class="w3-half">
              <input type='file' id="accept_signature" name="accept_signature" accept="image/*" style="display:none"/>
              <div style="width: 200px;height:150px">
                    <img id="accept_signature_img" src="http://macgroup.org/blog/wp-content/uploads/2011/10/iphone-camera-icon-150x150.jpg" alt="Signature" />
                  </div>
                </div>
            <p id="accept_signature_upload" class="w3-button w3-teal w3-round">Upload Signature</p>
          </div>
        </div>
      
      </div>

      <div class="w3-center w3-padding w3-margin ">
          <input type="submit" name="submit" class="w3-btn w3-teal w3-round" formaction="../html/dashboard_general.html">
      </div>
    </div>

  </div>
  <script type="text/javascript" src="../js/exam_form.js"></script>

  <!--Custom File Choose Button Java Script -->
  <script src="../js/custom-file-input.js"></script>   
  </form>
  
  <!-- Footer -->
  <footer class="w3-container w3-padding-16 w3-light-grey">
    <h4>FOOTER</h4>
    <p>Powered by <a href="https://www.w3schools.com/w3css/default.asp" target="_blank">w3.css</a></p>
  </footer>

  <!-- End page content -->
</div>

<script>
// Get the Sidebar
var mySidebar = document.getElementById("mySidebar");

// Get the DIV with overlay effect
var overlayBg = document.getElementById("myOverlay");

// Toggle between showing and hiding the sidebar, and add overlay effect
function w3_open() {
  if (mySidebar.style.display === 'block') {
    mySidebar.style.display = 'none';
    overlayBg.style.display = "none";
  } else {
    mySidebar.style.display = 'block';
    overlayBg.style.display = "block";
  }
}

// Close the sidebar with the close button
function w3_close() {
  mySidebar.style.display = "none";
  overlayBg.style.display = "none";
}
</script>

</body>
</html>
